YP02_01/AddPavil.xaml

<Page x:Class="YP02_01.AddPavil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1912"
      Title="AddPavil" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*" />
            <ColumnDefinition Width="684"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>

        <Label  Foreground="#FF37474F" Content="Название ТЦ:" HorizontalAlignment="Left" Margin="97,109,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1"/>
        <TextBox Name="Name_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="201,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="416"/>
        <Label  Foreground="#FF37474F" Content="Номер этажа:" HorizontalAlignment="Left" Margin="97,25,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.442,2.542"/>
        <TextBox Name="Stage_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Номер павильона: " HorizontalAlignment="Left" Margin="97,88,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="NumberOfPavil_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Статус:" HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="Status" Foreground="#FF37474F" FontFamily="Arial" HorizontalAlignment="Left" Margin="182,166,0,0"  VerticalAlignment="Top" Width="415"   Grid.Row="1" Grid.Column="1" />
        <Label  Foreground="#FF37474F" Content="Площадь:" HorizontalAlignment="Left" Margin="97,230,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="Area_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Коэффициент добавочной стоимости:" HorizontalAlignment="Left" Margin="97,288,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="Koef_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="339,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Стоимость кв.м.: " HorizontalAlignment="Left" Margin="97,358,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="Price_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321" Grid.Row="1"/>

        <Button Name="Add"  Content="Добавить" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial"  Cursor="Hand" IsCancel="True"  Grid.Column="1" Grid.Row="2" Click="Add_Click"  />
    </Grid>
</Page>
