YP02_01/AddTC.xaml

<Page x:Class="YP02_01.AddTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1912"
      Title="AddTC" Background="White" Loaded="Page_Loaded">

    <Page.Resources>
        <Style  TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*" />
            <ColumnDefinition Width="684"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="LViewImage" Grid.Row="1" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600">
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="Name_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="182,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="415"/>
        <TextBox Name="Koef_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="339,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" Grid.Row="1"/>
        <ComboBox Name="Status" Foreground="#FF37474F" FontFamily="Arial" HorizontalAlignment="Left" Margin="182,120,0,0"  VerticalAlignment="Top" Width="415"   Grid.Row="1" Grid.Column="1" />
        <Label  Foreground="#FF37474F" Content="Название:" HorizontalAlignment="Left" Margin="97,101,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Статус:" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Коэффициент добавочной стоимости:" HorizontalAlignment="Left" Margin="97,42,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Затраты на строительство:" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="PriceBuild_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="276,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321" Grid.Row="1"/>
        <TextBox Name="City_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="158,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="439" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Город:" HorizontalAlignment="Left" Margin="97,253,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Этажность:" HorizontalAlignment="Left" Margin="97,314,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="Floor_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="175,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="422" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Количество павильонов:" HorizontalAlignment="Left" Margin="97,362,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="NumOfPav_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="249,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Button Name="Add"  Content="Добавить" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial"  Cursor="Hand" IsCancel="True"  Grid.Column="1" Grid.Row="2" Click="Add_Click"  />
        <Button Name="AddPhoto"  Content="Загрузить фото" HorizontalAlignment="Left" Margin="240,192,0,0" VerticalAlignment="Top" Width="178" FontFamily="Arial"  Cursor="Hand" IsCancel="True" Grid.Row="1" Click="AddPhoto_Click"   />

    </Grid>
</Page>
