YP02_01/Arendators.xaml

<Page x:Class="YP02_01.Arendators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1920"
      Title="Arendators" Background="White" Loaded="Page_Loaded">

    <Grid>
        <DataGrid    AutoGenerateColumns="False" IsReadOnly="True"  Name="arendat_" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Название компании" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Номер телефона" Binding="{Binding Phone }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Адрес" Binding="{Binding Address }"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Izm" FontFamily="Arial" Foreground="#FF37474F" Content=" РЕДАКТИРОВАТЬ "  Cursor="Hand" Click="Izm_Click"  ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="SpisArend" FontFamily="Arial" Foreground="#FF37474F" Content=" СПИСОК АРЕНД "  Cursor="Hand" Click="SpisArend_Click"   ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Add" Content="Добавить арендатора" HorizontalAlignment="Left" Margin="1506,930,0,0" VerticalAlignment="Top" Width="166" FontFamily="Arial"  Cursor="Hand" Click="Add_Click" />
        <TextBox x:Name="Search"   HorizontalAlignment="Left" Height="24" Margin="200,890,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" MaxLength="20" />
        <Label  Foreground="#FF37474F" Content="Поиск по названию: " HorizontalAlignment="Left" Margin="60,890,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="SearchBtn" Foreground="#FF37474F" Content="Поиск" HorizontalAlignment="Left" Margin="450,893,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial" Cursor="Hand" IsCancel="True" Click="SearchBtn_Click" />
    </Grid>
</Page>
