YP02_01/ListArend.xaml

<Page x:Class="YP02_01.ListArend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1920" 
      Title="ListArend" Background="White" Loaded="Page_Loaded" >

    <Grid>
        <DataGrid    AutoGenerateColumns="False" IsReadOnly="True"  Name="arendat_" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Название ТЦ" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Город" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Номер павильона" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Начало аренды" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Окончание аренды" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Стоимость аренды" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Статус аренды" Binding="{Binding  }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
