YP02_01/MainWindow.xaml

<Window x:Class="YP02_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP02_01"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="24" Margin="642,373,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="628" />
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="542,371,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="#FF37474F"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="542,448,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="#FF37474F"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="912,283,0,0" VerticalAlignment="Top" Foreground="#FF37474F" FontFamily="Arial" FontWeight="Bold"/>
        <Button Name="LogIn" Content="Вход" HorizontalAlignment="Left" Margin="1159,586,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial" Click="LogIn_Click" Cursor="Hand" IsCancel="True"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="1776,25,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial" Click="Exit_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="776,260,0,0" VerticalAlignment="Top" Width="69" Source="Эмблема.png"/>
        <TextBlock Name="Kaptcha" HorizontalAlignment="Left" Margin="681,540,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" VerticalAlignment="Top" Height="64" Width="188" FontSize="48" FontStyle="Italic" />
        <Image Name="Nois" HorizontalAlignment="Left" Height="110" Margin="680,512,0,0" VerticalAlignment="Top" Width="200" Source="thumb_og-deep-fried-meme-63948636.png" Opacity="0.30" MouseLeftButtonDown="Nois_MouseLeftButtonDown" Cursor="Hand" />
        <TextBox Name="KaptchaLog" HorizontalAlignment="Left" Height="24" Margin="680,627,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" />
        <PasswordBox Name="Password_" HorizontalAlignment="Left" Margin="642,448,0,0" VerticalAlignment="Top" Height="24" Width="628" />


    </Grid>
</Window>
