YP02_01/PavilionUpdate.xaml

<Page x:Class="YP02_01.PavilionUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1912"
      Title="PavilionUpdate" Background="White" >

    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*" />
            <ColumnDefinition Width="684"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Stage_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="182,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="415"/>
        <TextBox Name="NumberOfPavil_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="215,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Grid.Row="1"/>
        <ComboBox Name="Status" Foreground="#FF37474F" FontFamily="Arial" HorizontalAlignment="Left" Margin="182,120,0,0"  VerticalAlignment="Top" Width="415"  SelectionChanged="Status_SelectionChanged" Grid.Row="1" Grid.Column="1" />
        <Label  Foreground="#FF37474F" Content="Номер этажа:" HorizontalAlignment="Left" Margin="97,101,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Статус:" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Номер павильона:" HorizontalAlignment="Left" Margin="97,42,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Площадь:" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="Area_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="182,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="415" Grid.Row="1"/>
        <TextBox Name="Koef_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="324,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Коэффициент добавочной стоимости:" HorizontalAlignment="Left" Margin="97,253,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <Label  Foreground="#FF37474F" Content="Стоимость кв.м.:" HorizontalAlignment="Left" Margin="97,314,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="Price_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="215,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Grid.Row="1"/>
        <Button Name="Save"  Content="Сохранить" HorizontalAlignment="Left" Margin="298,357,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial"  Cursor="Hand" IsCancel="True"  Grid.Column="2" Grid.Row="2" Click="Save_Click" />

    </Grid>
</Page>