YP02_01/Pavilion.xaml

<Page x:Class="YP02_01.Pavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1912"
      Title="Pavilion" Background="White" Loaded="Page_Loaded">

    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="pavilDG" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Статус ТЦ" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Название ТЦ" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Номер этажа" Binding="{Binding Stage }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Номер павильона" Binding="{Binding NumberOfPavil }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Площадь" Binding="{Binding Area }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Статус Павильона" Binding="{Binding StatusPavil }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Коэффициент добавочной стоимости" Binding="{Binding Koef }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Стоимость кв.м." Binding="{Binding PriceForMetr }"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Update" FontFamily="Arial" Foreground="#FF37474F" Content=" ПОСМОТРЕТЬ " Cursor="Hand" Click="Update_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Foreground="#FF37474F" Content="Удалить" HorizontalAlignment="Left" Margin="1627,930,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial" Cursor="Hand" IsCancel="True" Click="Delete_Click"/>
        <ComboBox Foreground="#FF37474F" Name="Stage" FontFamily="Arial" HorizontalAlignment="Left" Margin="76,873,0,0" VerticalAlignment="Top" Width="172"  SelectionChanged="Stage_SelectionChanged" />
        <Label  Foreground="#FF37474F" Content="Этаж:" HorizontalAlignment="Left" Margin="20,873,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label  Foreground="#FF37474F" Content="Площадь:" HorizontalAlignment="Left" Margin="387,873,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="From" HorizontalAlignment="Left" Height="24" Margin="517,873,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" MaxLength="3" />
        <TextBox x:Name="To"   HorizontalAlignment="Left" Height="24" Margin="667,873,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" MaxLength="3" />
        <Label  Foreground="#FF37474F" Content="От: " HorizontalAlignment="Left" Margin="470,873,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label  Foreground="#FF37474F" Content="До: " HorizontalAlignment="Left" Margin="615,873,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="AreaBtn" Foreground="#FF37474F" Content="Выбрать площадь" HorizontalAlignment="Left" Margin="777,876,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial" Cursor="Hand" IsCancel="True" Click="AreaBtn_Click"/>

    </Grid>
</Page>
