YP02_01/PaybackTC.xaml

<Page x:Class="YP02_01.PaybackTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1920"
      Title="PaybackTC" Background="White" Loaded="Page_Loaded">

    <Grid>
        <DataGrid    AutoGenerateColumns="False" IsReadOnly="True"  Name="TC_" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Название ТЦ" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Город" Binding="{Binding City }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Процентная окупаемость" Binding="{Binding procentokupaemosti }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Foreground="#FF37474F" Content="Название ТЦ:" HorizontalAlignment="Left" Margin="48,924,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox x:Name="NameTC" HorizontalAlignment="Left" Margin="139,926,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="NameTC_SelectionChanged"/>
    </Grid>
</Page>
