YP02_01/StatisticsTC.xaml

<Page x:Class="YP02_01.StatisticsTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
       d:DesignHeight="1020" d:DesignWidth="1920"
      Title="StatisticsTC" Background="White" Loaded="Page_Loaded">

    <Grid>
        <DataGrid    AutoGenerateColumns="False" IsReadOnly="True"  Name="arendat_" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Название ТЦ" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Город" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Количество павильонов готовых к аренде" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Максимальное количество павильонов" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Количество сданных павильонов" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Общая площадь павильонов готовых к аренде" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Средняя стоимость аренды кв.м., без индексации" Binding="{Binding  }"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="NameTC" HorizontalAlignment="Left" Margin="139,926,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="NameTC_SelectionChanged"/>
        <Label  Foreground="#FF37474F" Content="Название ТЦ:" HorizontalAlignment="Left" Margin="48,924,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
    </Grid>
</Page>
