YP02_01/TC.xaml

<Page x:Class="YP02_01.TC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1912"
      Title="TC" Background="White" Loaded="Page_Loaded">

    <Grid>
        <DataGrid    AutoGenerateColumns="False" IsReadOnly="True"  Name="tc_" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Название" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Статус" Binding="{Binding Status }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Количество павильонов" Binding="{Binding CountPavil }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Город" Binding="{Binding City }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Стоимость постройки" Binding="{Binding Price }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Этажность" Binding="{Binding Stages }"></DataGridTextColumn>
                <DataGridTextColumn FontFamily="Arial" Foreground="#FF37474F" Header="Коэффицент добавочной стоимости" Binding="{Binding Koef }"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Izm" FontFamily="Arial" Foreground="#FF37474F" Content=" ПОСМОТРЕТЬ "  Cursor="Hand" Click="Izm_Click"  ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Delete"  Content="Удалить" HorizontalAlignment="Left" Margin="1663,940,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial"  Cursor="Hand" IsCancel="True" Click="Delete_Click" />
        <ComboBox Foreground="#FF37474F" Name="Status" FontFamily="Arial" HorizontalAlignment="Left" Margin="76,873,0,0" VerticalAlignment="Top" Width="172"  SelectionChanged="Status_SelectionChanged" />
        <ComboBox Name="City" Foreground="#FF37474F" FontFamily="Arial" HorizontalAlignment="Left" Margin="438,873,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="City_SelectionChanged"/>
        <Label  Foreground="#FF37474F" Content="Статус:" HorizontalAlignment="Left" Margin="20,873,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label  Foreground="#FF37474F" Content="Город:" HorizontalAlignment="Left" Margin="387,873,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
    </Grid>
</Page>
