YP02_01/UpdateEmpl.xaml

<Page x:Class="YP02_01.UpdateEmpl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02_01"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1920"
      Title="UpdateEmpl" Background="White" Loaded="Page_Loaded">

    <Page.Resources>
        <Style  TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="150"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*" />
            <ColumnDefinition Width="684"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="LViewImage" Grid.Row="1" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Image Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source >
                                <Binding Path="Photo"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label  Foreground="#FF37474F" Content="Фамилия:" HorizontalAlignment="Left" Margin="97,109,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" Height="24" Width="64"/>
        <TextBox Name="Lname_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348"/>
        <Label  Foreground="#FF37474F" Content="Имя:" HorizontalAlignment="Left" Margin="97,25,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.442,2.542" Height="24" Width="37"/>
        <TextBox Name="Fname_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Отчество: " HorizontalAlignment="Left" Margin="97,88,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Height="24" Width="69"/>
        <TextBox Name="Sname_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Пол:" HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Height="24" Width="35"/>
        <ComboBox Name="Gender" Foreground="#FF37474F" FontFamily="Arial" HorizontalAlignment="Left" Margin="182,166,0,0"  VerticalAlignment="Top" Width="415"   Grid.Row="1" Grid.Column="1" Height="20" SelectionChanged="Gender_SelectionChanged" />
        <Label  Foreground="#FF37474F" Content="Логин:" HorizontalAlignment="Left" Margin="97,230,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Height="24" Width="46"/>
        <TextBox Name="Login_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Пароль:" HorizontalAlignment="Left" Margin="97,288,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Height="24" Width="55"/>
        <TextBox Name="Pass_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Номер Телефона: " HorizontalAlignment="Left" Margin="97,358,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Height="24" Width="113"/>
        <TextBox Name="Phone_"  Grid.Column="1"  FontFamily="Arial" Foreground="#FF37474F" HorizontalAlignment="Left" Height="23" Margin="234,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Grid.Row="1"/>
        <Label  Foreground="#FF37474F" Content="Роль:" HorizontalAlignment="Left" Margin="97,419,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Height="24" Width="40"/>
        <ComboBox Name="Role" Foreground="#FF37474F" FontFamily="Arial" HorizontalAlignment="Left" Margin="182,423,0,0"  VerticalAlignment="Top" Width="415"   Grid.Row="1" Grid.Column="1" Height="20" SelectionChanged="Role_SelectionChanged" />

        <Button Name="Add"  Content="Сохранить" HorizontalAlignment="Left" Margin="517,34,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial"  Cursor="Hand" IsCancel="True"  Grid.Column="1" Grid.Row="2" Click="Add_Click" Height="18"  />

    </Grid>
</Page>
